[00:10.36] Mi serve un po' di tempo
[00:16.40] Per respirare senza far rumore
[00:22.37] E non so stare fermo
[00:27.54] Ho fatto chilometri di confusione
[00:32.87] E adesso
[00:34.16] Rallento
[00:37.01] E non cerco più
[00:39.99] Un senso
[00:43.44] Prima di perdere
[00:51.44] 
[00:46.52] Non mi serve la tua voce
[00:49.98] Che mi butta giù
[00:52.53] Lasciami sognare in pace
[00:55.74] Dimenticarmi di te
[01:04.74] 
[00:58.54] Vorrei far finta di niente
[01:01.73] Solo per stare al sicuro
[01:05.19] E galleggiare su questa corrente
[01:21.19] 
[01:10.70] Ma nuoto all'indietro da sempre
[01:13.69] Non guardo in faccia nessuno
[01:16.76] Vorrei inventarmi un futuro decente
[01:20.17] Ed essere qualcuno
[01:26.24] Voglio essere qualcuno
[01:37.24] 
[01:32.55] Aspetto che sia giorno
[01:38.05] Per cancellare tutti i miei limiti
[01:42.73] Fidati
[01:44.08] Che mi è passato il sonno
[01:46.99] E non dormo più
[01:51.41] Scappo dalle bugie che
[01:54.34] Tu mi vuoi vendere
[02:03.34] 
[01:57.00] Non si sente la tua voce
[01:59.88] Nè le tue parole vuote
[02:03.16] Fammi spegnere la luce
[02:05.77] Per sognare più di te
[02:16.27] 
[02:09.28] Vorrei far finta di niente
[02:12.44] Solo per stare al sicuro
[02:15.31] E galleggiare su questa corrente
[02:31.31] 
[02:20.53] Ma nuoto all'indietro da sempre
[02:23.91] Non guardo in faccia nessuno
[02:26.83] Vorrei inventarmi un futuro decente
[02:30.53] Ed essere qualcuno
[02:36.04] Voglio essere qualcuno
[02:42.35] Voglio essere qualcuno
[02:48.01] Voglio essere qualcuno
[02:59.01] 
[02:56.16] Vorrei far finta di niente
[02:59.39] Solo per stare al sicuro
[03:02.17] E galleggiare su questa corrente